{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Task 11: S3 Upload Email Notification (Lambda + SNS)\
\
## Simple Definition\
Trigger an email notification when a file is uploaded to an Amazon S3 bucket.\
\
## Objective\
To understand and implement event-driven architecture using AWS services.\
\
## Services Used\
- Amazon S3\
- AWS Lambda\
- Amazon SNS\
\
## Process Flow\
Upload file to S3  \
\uc0\u8594  S3 triggers Lambda function  \
\uc0\u8594  Lambda sends message to SNS  \
\uc0\u8594  SNS sends email notification  \
\
## Steps Performed\
1. Created an S3 bucket.\
2. Created an SNS topic and subscribed an email address.\
3. Created a Lambda function using Python runtime.\
4. Added required permissions to Lambda for S3 and SNS.\
5. Configured S3 event notification to trigger Lambda.\
6. Uploaded a file to S3 to test the setup.\
\
## Proof Submitted\
- Screenshot showing file uploaded in S3 bucket.\
- Screenshot showing Lambda function with S3 trigger and code.\
- Screenshot showing email notification received.\
\
## Result\
Email notification was successfully received whenever a file was uploaded to the S3 bucket.}