{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Task 9: Access S3 from Ubuntu using IAM Roles & Policies\
\
Objective\
Securely access S3 from EC2 using IAM Role instead of access keys.\
\
Services Used\
Amazon S3\
AWS Identity and Access Management\
\
Flow\
Create IAM Role \uc0\u8594  Attach to EC2 \u8594  Test S3 Access via CLI\
\
Result\
S3 accessed securely without using access keys.}