{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Task 1: Static Web Hosting in EC2 (Ubuntu + Nginx)\
\
Objective\
Deploy a basic website on an Ubuntu EC2 instance using Nginx.\
\
Services Used\
Amazon EC2\
Nginx Web Server\
\
Flow\
Launch EC2 \uc0\u8594  Install Nginx \u8594  Upload HTML file \u8594  Access via Public IP\
\
Result\
Website hosted successfully and accessible through browser.}