{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Task 7: Create EFS and Connect to Multiple Ubuntu Instances\
\
## Objective\
To create an Amazon Elastic File System (EFS) and mount it on multiple Ubuntu EC2 instances to demonstrate shared storage functionality.\
\
---\
\
## Services Used\
- Amazon EC2 (Ubuntu)\
- Amazon EFS (Elastic File System)\
- NFS Protocol\
\
---\
\
## Steps Performed\
\
### 1\uc0\u65039 \u8419  Created EFS\
- Created a new EFS file system in the default VPC.\
- Verified status as **Available**.\
\
---\
\
### 2\uc0\u65039 \u8419  Launched Two Ubuntu EC2 Instances\
- Instance 1: task7-ubuntu-1\
- Instance 2: task7-ubuntu-2\
- Instance type: t2}