{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Task 10: VPC 3-Tier Architecture\
\
Objective\
Design a 3-tier architecture with public and private subnets.\
\
Services Used\
Amazon VPC\
\
Flow\
Create VPC \uc0\u8594  Create Subnets \u8594  Configure IGW & NAT \u8594  Deploy Instances\
\
Result\
Secure 3-tier architecture implemented successfully.}