{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Capgemini Practical Assessment - Task 2\
\
## Name:\
(Write your name)\
\
## Description:\
Created AWS EC2 instance and executed commands successfully using Linux terminal.\
\
## Steps:\
1. Logged into AWS\
2. Created EC2 instance\
3. Connected to terminal\
4. Executed required commands\
5. Captured screenshots\
\
## Status:\
Task Completed Successfully\'f8\'df}